# Currency-Web-API

./: README.md  WebApplication001.sln
App/: Startup.cs
App/ClientApp/: package-lock.json  package.json
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
WebApplication001/: Program.cs  Startup.cs  WebApplication001.csproj  appsettings.json  package.json  tsconfig.json  webpack.config.js
WebApplication001/Controllers/: ASPNetController.cs  AcountController.cs  Angular2Controllers.cs  HomeController.cs
WebApplication001/Models/: Currency.cs  CurrencyContext.cs  User.cs
WebApplication001/Models/Fixer_io/: CurrencyDBMethod.cs
WebApplication001/Properties/: launchSettings.json
WebApplication001/Services/: DBUpdateFixer.cs  IDBUpdate.cs
WebApplication001/Views/: _ViewImports.cshtml
WebApplication001/Views/ASPNet/: GetAction.cshtml  Index.cshtml
WebApplication001/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication001/Views/Shared/: _Layout.cshtml
WebApplication001/src/: main.ts
WebApplication001/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map
WebApplication001/wwwroot/CSS/: MyStyle01.css
WebApplication001/wwwroot/JS/: MyScript.js  index.html
